C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\obj\Debug\netcoreapp3.1\202010088_Tienda.vbproj.AssemblyReference.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\obj\Debug\netcoreapp3.1\_202010088_Tienda.Form1.resources
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\obj\Debug\netcoreapp3.1\_202010088_Tienda.Resources.resources
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\obj\Debug\netcoreapp3.1\202010088_Tienda.vbproj.GenerateResource.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\obj\Debug\netcoreapp3.1\202010088_Tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\obj\Debug\netcoreapp3.1\202010088_Tienda.AssemblyInfoInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\obj\Debug\netcoreapp3.1\202010088_Tienda.AssemblyInfo.vb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\obj\Debug\netcoreapp3.1\202010088_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\bin\Debug\netcoreapp3.1\202010088_Tienda.exe
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\bin\Debug\netcoreapp3.1\202010088_Tienda.deps.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\bin\Debug\netcoreapp3.1\202010088_Tienda.runtimeconfig.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\bin\Debug\netcoreapp3.1\202010088_Tienda.runtimeconfig.dev.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\bin\Debug\netcoreapp3.1\202010088_Tienda.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\bin\Debug\netcoreapp3.1\202010088_Tienda.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\obj\Debug\netcoreapp3.1\202010088_Tienda.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\obj\Debug\netcoreapp3.1\202010088_Tienda.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Calculo_promedio\202010088_Tarea2\202010088_Tienda\obj\Debug\netcoreapp3.1\202010088_Tienda.genruntimeconfig.cache
