C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\bin\Debug\net5.0-windows\202010088_CRUCERO.exe
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\bin\Debug\net5.0-windows\202010088_CRUCERO.deps.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\bin\Debug\net5.0-windows\202010088_CRUCERO.runtimeconfig.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\bin\Debug\net5.0-windows\202010088_CRUCERO.runtimeconfig.dev.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\bin\Debug\net5.0-windows\202010088_CRUCERO.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\bin\Debug\net5.0-windows\ref\202010088_CRUCERO.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\bin\Debug\net5.0-windows\202010088_CRUCERO.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\obj\Debug\net5.0-windows\202010088_CRUCERO.vbproj.AssemblyReference.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\obj\Debug\net5.0-windows\_202010088_CRUCERO.Form1.resources
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\obj\Debug\net5.0-windows\202010088_CRUCERO.vbproj.GenerateResource.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\obj\Debug\net5.0-windows\202010088_CRUCERO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\obj\Debug\net5.0-windows\202010088_CRUCERO.AssemblyInfoInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\obj\Debug\net5.0-windows\202010088_CRUCERO.AssemblyInfo.vb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\obj\Debug\net5.0-windows\202010088_CRUCERO.vbproj.CoreCompileInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\obj\Debug\net5.0-windows\202010088_CRUCERO.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\obj\Debug\net5.0-windows\ref\202010088_CRUCERO.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\obj\Debug\net5.0-windows\202010088_CRUCERO.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_FINALA\202010088_CRUCERO\obj\Debug\net5.0-windows\202010088_CRUCERO.genruntimeconfig.cache
