C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\bin\Debug\net5.0-windows\202010088_VUELTAC.exe
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\bin\Debug\net5.0-windows\202010088_VUELTAC.deps.json
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\bin\Debug\net5.0-windows\202010088_VUELTAC.runtimeconfig.json
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\bin\Debug\net5.0-windows\202010088_VUELTAC.runtimeconfig.dev.json
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\bin\Debug\net5.0-windows\202010088_VUELTAC.dll
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\bin\Debug\net5.0-windows\ref\202010088_VUELTAC.dll
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\bin\Debug\net5.0-windows\202010088_VUELTAC.pdb
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\obj\Debug\net5.0-windows\202010088_VUELTAC.vbproj.AssemblyReference.cache
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\obj\Debug\net5.0-windows\_202010088_VUELTAC.Form1.resources
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\obj\Debug\net5.0-windows\202010088_VUELTAC.vbproj.GenerateResource.cache
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\obj\Debug\net5.0-windows\202010088_VUELTAC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\obj\Debug\net5.0-windows\202010088_VUELTAC.AssemblyInfoInputs.cache
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\obj\Debug\net5.0-windows\202010088_VUELTAC.AssemblyInfo.vb
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\obj\Debug\net5.0-windows\202010088_VUELTAC.vbproj.CoreCompileInputs.cache
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\obj\Debug\net5.0-windows\202010088_VUELTAC.dll
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\obj\Debug\net5.0-windows\ref\202010088_VUELTAC.dll
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\obj\Debug\net5.0-windows\202010088_VUELTAC.pdb
C:\Users\albam\source\repos\202010088_TAREA8\202010088_VUELTAC\obj\Debug\net5.0-windows\202010088_VUELTAC.genruntimeconfig.cache
