C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\bin\Debug\net5.0-windows\202010088_Sillones.exe
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\bin\Debug\net5.0-windows\202010088_Sillones.deps.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\bin\Debug\net5.0-windows\202010088_Sillones.runtimeconfig.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\bin\Debug\net5.0-windows\202010088_Sillones.runtimeconfig.dev.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\bin\Debug\net5.0-windows\202010088_Sillones.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\bin\Debug\net5.0-windows\ref\202010088_Sillones.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\bin\Debug\net5.0-windows\202010088_Sillones.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\obj\Debug\net5.0-windows\202010088_Sillones.vbproj.AssemblyReference.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\obj\Debug\net5.0-windows\_202010088_Sillones.Form1.resources
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\obj\Debug\net5.0-windows\202010088_Sillones.vbproj.GenerateResource.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\obj\Debug\net5.0-windows\202010088_Sillones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\obj\Debug\net5.0-windows\202010088_Sillones.AssemblyInfoInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\obj\Debug\net5.0-windows\202010088_Sillones.AssemblyInfo.vb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\obj\Debug\net5.0-windows\202010088_Sillones.vbproj.CoreCompileInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\obj\Debug\net5.0-windows\202010088_Sillones.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\obj\Debug\net5.0-windows\ref\202010088_Sillones.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\obj\Debug\net5.0-windows\202010088_Sillones.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TareaP2\202010088_Sillones\obj\Debug\net5.0-windows\202010088_Sillones.genruntimeconfig.cache
