C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\bin\Debug\net5.0-windows\202010088_CASACAMBIOS.exe
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\bin\Debug\net5.0-windows\202010088_CASACAMBIOS.deps.json
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\bin\Debug\net5.0-windows\202010088_CASACAMBIOS.runtimeconfig.json
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\bin\Debug\net5.0-windows\202010088_CASACAMBIOS.runtimeconfig.dev.json
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\bin\Debug\net5.0-windows\202010088_CASACAMBIOS.dll
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\bin\Debug\net5.0-windows\ref\202010088_CASACAMBIOS.dll
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\bin\Debug\net5.0-windows\202010088_CASACAMBIOS.pdb
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\obj\Debug\net5.0-windows\202010088_CASACAMBIOS.vbproj.AssemblyReference.cache
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\obj\Debug\net5.0-windows\_202010088_CASACAMBIOS.Form1.resources
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\obj\Debug\net5.0-windows\202010088_CASACAMBIOS.vbproj.GenerateResource.cache
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\obj\Debug\net5.0-windows\202010088_CASACAMBIOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\obj\Debug\net5.0-windows\202010088_CASACAMBIOS.AssemblyInfoInputs.cache
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\obj\Debug\net5.0-windows\202010088_CASACAMBIOS.AssemblyInfo.vb
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\obj\Debug\net5.0-windows\202010088_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\obj\Debug\net5.0-windows\202010088_CASACAMBIOS.dll
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\obj\Debug\net5.0-windows\ref\202010088_CASACAMBIOS.dll
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\obj\Debug\net5.0-windows\202010088_CASACAMBIOS.pdb
C:\Users\albam\Documents\202010088_TAREA3\202010088_CASACAMBIOS\obj\Debug\net5.0-windows\202010088_CASACAMBIOS.genruntimeconfig.cache
