C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\obj\Debug\net5.0-windows\202010088_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\obj\Debug\net5.0-windows\_202010088_IDIOMAS.Form1.resources
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\obj\Debug\net5.0-windows\202010088_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\obj\Debug\net5.0-windows\202010088_IDIOMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\obj\Debug\net5.0-windows\202010088_IDIOMAS.AssemblyInfoInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\obj\Debug\net5.0-windows\202010088_IDIOMAS.AssemblyInfo.vb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\obj\Debug\net5.0-windows\202010088_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\bin\Debug\net5.0-windows\202010088_IDIOMAS.exe
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\bin\Debug\net5.0-windows\202010088_IDIOMAS.deps.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\bin\Debug\net5.0-windows\202010088_IDIOMAS.runtimeconfig.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\bin\Debug\net5.0-windows\202010088_IDIOMAS.runtimeconfig.dev.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\bin\Debug\net5.0-windows\202010088_IDIOMAS.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\bin\Debug\net5.0-windows\ref\202010088_IDIOMAS.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\bin\Debug\net5.0-windows\202010088_IDIOMAS.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\obj\Debug\net5.0-windows\202010088_IDIOMAS.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\obj\Debug\net5.0-windows\ref\202010088_IDIOMAS.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\obj\Debug\net5.0-windows\202010088_IDIOMAS.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA5\202010088_IDIOMAS\obj\Debug\net5.0-windows\202010088_IDIOMAS.genruntimeconfig.cache
