C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\bin\Debug\net5.0-windows\202010088_Envíos.exe
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\bin\Debug\net5.0-windows\202010088_Envíos.deps.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\bin\Debug\net5.0-windows\202010088_Envíos.runtimeconfig.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\bin\Debug\net5.0-windows\202010088_Envíos.runtimeconfig.dev.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\bin\Debug\net5.0-windows\202010088_Envíos.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\bin\Debug\net5.0-windows\ref\202010088_Envíos.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\bin\Debug\net5.0-windows\202010088_Envíos.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\obj\Debug\net5.0-windows\202010088_Envíos.vbproj.AssemblyReference.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\obj\Debug\net5.0-windows\_202010088_Envíos.Form1.resources
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\obj\Debug\net5.0-windows\202010088_Envíos.vbproj.GenerateResource.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\obj\Debug\net5.0-windows\202010088_Envíos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\obj\Debug\net5.0-windows\202010088_Envíos.AssemblyInfoInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\obj\Debug\net5.0-windows\202010088_Envíos.AssemblyInfo.vb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\obj\Debug\net5.0-windows\202010088_Envíos.vbproj.CoreCompileInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\obj\Debug\net5.0-windows\202010088_Envíos.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\obj\Debug\net5.0-windows\ref\202010088_Envíos.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\obj\Debug\net5.0-windows\202010088_Envíos.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_tarea7\202010088_Envíos\obj\Debug\net5.0-windows\202010088_Envíos.genruntimeconfig.cache
