is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _201512123_Empeño
build_property.ProjectDir = C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\
