C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\bin\Debug\net5.0-windows\201512123_Empeño.exe
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\bin\Debug\net5.0-windows\201512123_Empeño.deps.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\bin\Debug\net5.0-windows\201512123_Empeño.runtimeconfig.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\bin\Debug\net5.0-windows\201512123_Empeño.runtimeconfig.dev.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\bin\Debug\net5.0-windows\201512123_Empeño.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\bin\Debug\net5.0-windows\ref\201512123_Empeño.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\bin\Debug\net5.0-windows\201512123_Empeño.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\obj\Debug\net5.0-windows\201512123_Empeño.vbproj.AssemblyReference.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\obj\Debug\net5.0-windows\_201512123_Empeño.Form1.resources
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\obj\Debug\net5.0-windows\201512123_Empeño.vbproj.GenerateResource.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\obj\Debug\net5.0-windows\201512123_Empeño.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\obj\Debug\net5.0-windows\201512123_Empeño.AssemblyInfoInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\obj\Debug\net5.0-windows\201512123_Empeño.AssemblyInfo.vb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\obj\Debug\net5.0-windows\201512123_Empeño.vbproj.CoreCompileInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\obj\Debug\net5.0-windows\201512123_Empeño.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\obj\Debug\net5.0-windows\ref\201512123_Empeño.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\obj\Debug\net5.0-windows\201512123_Empeño.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\201512123_Parcial2\201512123_Empeño\obj\Debug\net5.0-windows\201512123_Empeño.genruntimeconfig.cache
