C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\bin\Debug\net5.0-windows\202010088_CHUMPAS.exe
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\bin\Debug\net5.0-windows\202010088_CHUMPAS.deps.json
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\bin\Debug\net5.0-windows\202010088_CHUMPAS.runtimeconfig.json
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\bin\Debug\net5.0-windows\202010088_CHUMPAS.runtimeconfig.dev.json
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\bin\Debug\net5.0-windows\202010088_CHUMPAS.dll
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\bin\Debug\net5.0-windows\ref\202010088_CHUMPAS.dll
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\bin\Debug\net5.0-windows\202010088_CHUMPAS.pdb
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\obj\Debug\net5.0-windows\202010088_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\obj\Debug\net5.0-windows\_202010088_CHUMPAS.Form1.resources
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\obj\Debug\net5.0-windows\_202010088_CHUMPAS.Form2.resources
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\obj\Debug\net5.0-windows\202010088_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\obj\Debug\net5.0-windows\202010088_CHUMPAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\obj\Debug\net5.0-windows\202010088_CHUMPAS.AssemblyInfoInputs.cache
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\obj\Debug\net5.0-windows\202010088_CHUMPAS.AssemblyInfo.vb
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\obj\Debug\net5.0-windows\202010088_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\obj\Debug\net5.0-windows\202010088_CHUMPAS.dll
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\obj\Debug\net5.0-windows\ref\202010088_CHUMPAS.dll
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\obj\Debug\net5.0-windows\202010088_CHUMPAS.pdb
C:\Users\albam\source\repos\202010088_TAREAP1\202010088_CHUMPAS\obj\Debug\net5.0-windows\202010088_CHUMPAS.genruntimeconfig.cache
