C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\bin\Debug\net5.0-windows\202010088_FINANCIERA.exe
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\bin\Debug\net5.0-windows\202010088_FINANCIERA.deps.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\bin\Debug\net5.0-windows\202010088_FINANCIERA.runtimeconfig.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\bin\Debug\net5.0-windows\202010088_FINANCIERA.runtimeconfig.dev.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\bin\Debug\net5.0-windows\202010088_FINANCIERA.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\bin\Debug\net5.0-windows\ref\202010088_FINANCIERA.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\bin\Debug\net5.0-windows\202010088_FINANCIERA.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\obj\Debug\net5.0-windows\202010088_FINANCIERA.vbproj.AssemblyReference.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\obj\Debug\net5.0-windows\_202010088_FINANCIERA.Form1.resources
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\obj\Debug\net5.0-windows\202010088_FINANCIERA.vbproj.GenerateResource.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\obj\Debug\net5.0-windows\202010088_FINANCIERA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\obj\Debug\net5.0-windows\202010088_FINANCIERA.AssemblyInfoInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\obj\Debug\net5.0-windows\202010088_FINANCIERA.AssemblyInfo.vb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\obj\Debug\net5.0-windows\202010088_FINANCIERA.vbproj.CoreCompileInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\obj\Debug\net5.0-windows\202010088_FINANCIERA.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\obj\Debug\net5.0-windows\ref\202010088_FINANCIERA.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\obj\Debug\net5.0-windows\202010088_FINANCIERA.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Parciales\202010088_PARCIAL3A\202010088_FINANCIERA\obj\Debug\net5.0-windows\202010088_FINANCIERA.genruntimeconfig.cache
