is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _202010088_HOTEL
build_property.ProjectDir = C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\Cortos\202010088_CORTO3\202010088_HOTEL\
