C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\bin\Debug\net5.0-windows\202010088_AUTOS.exe
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\bin\Debug\net5.0-windows\202010088_AUTOS.deps.json
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\bin\Debug\net5.0-windows\202010088_AUTOS.runtimeconfig.json
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\bin\Debug\net5.0-windows\202010088_AUTOS.runtimeconfig.dev.json
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\bin\Debug\net5.0-windows\202010088_AUTOS.dll
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\bin\Debug\net5.0-windows\ref\202010088_AUTOS.dll
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\bin\Debug\net5.0-windows\202010088_AUTOS.pdb
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\obj\Debug\net5.0-windows\202010088_AUTOS.vbproj.AssemblyReference.cache
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\obj\Debug\net5.0-windows\_202010088_AUTOS.Form1.resources
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\obj\Debug\net5.0-windows\202010088_AUTOS.vbproj.GenerateResource.cache
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\obj\Debug\net5.0-windows\202010088_AUTOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\obj\Debug\net5.0-windows\202010088_AUTOS.AssemblyInfoInputs.cache
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\obj\Debug\net5.0-windows\202010088_AUTOS.AssemblyInfo.vb
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\obj\Debug\net5.0-windows\202010088_AUTOS.vbproj.CoreCompileInputs.cache
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\obj\Debug\net5.0-windows\202010088_AUTOS.dll
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\obj\Debug\net5.0-windows\ref\202010088_AUTOS.dll
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\obj\Debug\net5.0-windows\202010088_AUTOS.pdb
C:\Users\albam\source\repos\202010088_TAREAP3\202010088_AUTOS\obj\Debug\net5.0-windows\202010088_AUTOS.genruntimeconfig.cache
