C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\bin\Debug\net5.0-windows\202010088_HOSPITAL.exe
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\bin\Debug\net5.0-windows\202010088_HOSPITAL.deps.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\bin\Debug\net5.0-windows\202010088_HOSPITAL.runtimeconfig.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\bin\Debug\net5.0-windows\202010088_HOSPITAL.runtimeconfig.dev.json
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\bin\Debug\net5.0-windows\202010088_HOSPITAL.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\bin\Debug\net5.0-windows\ref\202010088_HOSPITAL.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\bin\Debug\net5.0-windows\202010088_HOSPITAL.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\obj\Debug\net5.0-windows\202010088_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\obj\Debug\net5.0-windows\_202010088_HOSPITAL.Form1.resources
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\obj\Debug\net5.0-windows\202010088_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\obj\Debug\net5.0-windows\202010088_HOSPITAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\obj\Debug\net5.0-windows\202010088_HOSPITAL.AssemblyInfoInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\obj\Debug\net5.0-windows\202010088_HOSPITAL.AssemblyInfo.vb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\obj\Debug\net5.0-windows\202010088_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\obj\Debug\net5.0-windows\202010088_HOSPITAL.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\obj\Debug\net5.0-windows\ref\202010088_HOSPITAL.dll
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\obj\Debug\net5.0-windows\202010088_HOSPITAL.pdb
C:\Users\albam\OneDrive\Documents\Primer Semestre 2022\Programación 2\202010088_TAREA4\202010088_HOSPITAL\obj\Debug\net5.0-windows\202010088_HOSPITAL.genruntimeconfig.cache
